# Documentation https://scalameta.org/scalafmt/docs/configuration.html
version = 3.7.15

runner.dialect = scala3

# Only format files tracked by git.
project.git = true

style = default

maxColumn = 120

continuationIndent.defnSite = 2

docstrings.style = Asterisk

align.preset = most

align.openParenDefnSite = false

optIn.breakChainOnFirstMethodDot = true

rewrite.rules = [
  # a func (b, c)  ---> a.func(b, c)
  AvoidInfix,
  # import foo.{Zilch, bar, Random, sand} ----> import foo.{bar, sand, Random, Zilch}
  Imports,
  # def foo = { List(1,2,3).sum } ---> def foo = List(1,2,3).sum
  RedundantBraces,
  # (a + b) + c   --->   a + b + c
  RedundantParens,
  # final lazy private implicit val x = 42  ---> implicit final private lazy val x = 42
  SortModifiers,
  # for (...) yield x ---> for {...} yield x
  PreferCurlyFors
]

rewrite.imports.sort = ascii

rewrite.neverInfix.excludeFilters = [
  until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  "behave.*"
  "like.*"
  in
  inIO
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  theSameElementsAs
]
